{
    "name": "coopcycle/coopcycle-web",
    "license": "Peer Production License",
    "type": "project",
    "description": "CoopCycle platform.",
    "homepage": "https://coopcycle.org",
    "authors": [
        {
            "name": "Alexandre Segura",
            "email": "mex.zktk@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AppBundle\\": "src/",
            "Application\\Migrations\\": "app/DoctrineMigrations"
        },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    },
    "config": {
        "process-timeout":0,
        "allow-plugins": {
            "drupal/core-vendor-hardening": true,
            "php-http/discovery": true
        }
    },
    "require": {
        "php": ">=8.0",
        "symfony/symfony": "^5.3",
        "api-platform/core": "2.6.8",
        "doctrine/orm": "^2.7",
        "doctrine/doctrine-bundle": "^2.4",
        "symfony/monolog-bundle": "^3.5",
        "nelmio/cors-bundle": "~2.0",
        "lexik/jwt-authentication-bundle": "^2.8",
        "jsor/doctrine-postgis": "^1.1",
        "league/geotools": "@stable",
        "gedmo/doctrine-extensions": "^3.0.3",
        "snc/redis-bundle": "4.3.0",
        "knplabs/knp-time-bundle": "^2.0",
        "cocur/slugify": "^4.0",
        "gesdinet/jwt-refresh-token-bundle": "^1.0",
        "emcconville/google-map-polyline-encoding-tool": "^1.3",
        "stripe/stripe-php": "^7.7",
        "vich/uploader-bundle": "^1.13",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "guzzlehttp/guzzle": "^7.0",
        "myclabs/php-enum": "^1.8",
        "beberlei/doctrineextensions": "^1.0",
        "sentry/sentry-symfony": "^4.0",
        "ramsey/uuid-doctrine": "^1.6",
        "ramsey/uuid": "^3.9",
        "nesbot/carbon": "^2.0",
        "sylius/taxation-bundle": "^1.7.5",
        "craue/config-bundle": "~2.0",
        "knplabs/knp-paginator-bundle": "^5.0",
        "league/csv": "^9.3",
        "twig/twig": "^2.0 || ^3.0",
        "sylius/order-bundle": "^1.7.5",
        "sylius/payment-bundle": "^1.7.5",
        "laravolt/avatar": "^4",
        "sylius/product-bundle": "^1.7.5",
        "sylius/taxonomy-bundle": "^1.7.5",
        "sonata-project/seo-bundle": "^3.0",
        "sylius/currency-bundle": "^1.7.5",
        "php-http/message": "^1.6",
        "geo6/geocoder-php-addok-provider": "^1.0",
        "geocoder-php/chain-provider": "^4.0",
        "geocoder-php/nominatim-provider": "^5.0",
        "jmikola/geojson": "~1.0",
        "simple-bus/symfony-bridge": "^6.0",
        "friendsofsymfony/jsrouting-bundle": "^2.2",
        "symfony/webpack-encore-bundle": "^1.6",
        "sylius/channel-bundle": "^1.7.5",
        "liip/imagine-bundle": "^2.3",
        "oneup/uploader-bundle": "^3.0",
        "sylius/promotion-bundle": "^1.7.5",
        "notfloran/mjml-bundle": "^3.0",
        "martin-georgiev/postgresql-for-doctrine": "^1.3",
        "hautelook/alice-bundle": "~2.9.0",
        "nyholm/psr7": "^1.1",
        "hwi/oauth-bundle": "^1.3.0",
        "php-http/httplug-bundle": "^1.16",
        "m6web/daemon-bundle": "^6.0",
        "azuyalabs/yasumi": "^2.1",
        "hashids/hashids": "^4.0",
        "sylius/inventory": "^1.7.5",
        "oneup/flysystem-bundle": "^3.1",
        "drupal/core-vendor-hardening": "9.2.x-dev",
        "league/flysystem-aws-s3-v3": "^1.0",
        "sylius/resource-bundle": "^1.7.1",
        "kreait/firebase-bundle": "^2.2",
        "phpdocumentor/reflection-docblock": "^5.1",
        "sylius/customer-bundle": "^1.6",
        "mailjet/mailjet-apiv3-php": "^1.4",
        "edamov/pushok": "^0.15",
        "twig/intl-extra": "^3.0",
        "odolbeau/phone-number-bundle": "^3.1",
        "league/omnipay": "^3.2.1",
        "mercadopago/dx-php": "^2.4.1",
        "egulias/email-validator": "^3.0",
        "twilio/sdk": "^6.10",
        "friendsofsymfony/rest-bundle": "^3.0",
        "geocoder-php/open-cage-provider": "^4.4",
        "spatie/guzzle-rate-limiter-middleware": "^2.0",
        "geocoder-php/photon-provider": "^0.6.0",
        "ppshobi/psonic": "^2.0",
        "doctrine/cache": "^2.0",
        "spatie/opening-hours": "^2.10",
        "centrifugal/phpcent": "~3.0",
        "twig/string-extra": "^3.1",
        "simshaun/recurr": "^5.0",
        "jaybizzle/crawler-detect": "^1.2",
        "nucleos/user-bundle": "^2.0",
        "nucleos/profile-bundle": "2.3.x-dev",
        "twig/cache-extra": "^3.3",
        "geocoder-php/google-maps-provider": "^4.6",
        "symfony/redis-messenger": "^5.3",
        "symfony/amqp-messenger": "^5.3",
        "symfony/doctrine-messenger": "^5.3",
        "azimolabs/apple-sign-in-php-sdk": "^2.0",
        "google/apiclient": "^2.11",
        "theofidry/alice-data-fixtures": "^1.6.0",
        "php-http/guzzle7-adapter": "^1.0",
        "shahonseven/php-color-hash": "dev-master",
        "league/oauth2-server-bundle": "^0.3.0",
        "phpoffice/phpspreadsheet": "^1.23",
        "typesense/typesense-php": "^4.7",
        "benjaminfavre/oauth2-http-client": "^1.0",
        "sylius/calendar": "^0.3",
        "twig/markdown-extra": "^3.4",
        "league/commonmark": "^2.3",
        "acseo/typesense-bundle": "^0.7.6",
        "symfony/stimulus-bundle": "^2.10",
        "dflydev/base32-crockford": "^1.0",
        "craue/formflow-bundle": "^3.6",
        "proj4php/proj4php": "^2.0",
        "mtdowling/jmespath.php": "^2.7",
        "php-units-of-measure/php-units-of-measure": "^2.1",
        "symfony/ux-turbo": "^2.10",
        "coopcycle/db-schenker": "*",
        "twig/html-extra": "^3.7",
        "symfony/ux-react": "2.10"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.0",
        "phpunit/phpunit": "^9.0",
        "behat/behat": "^3.7",
        "behatch/contexts": "dev-php80 as 3.3.0",
        "coduo/php-matcher": "^6.0",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-symfony": "^1.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/phpstan-webmozart-assert": "^1.0",
        "friends-of-behat/symfony-extension": "^2.0",
        "friends-of-behat/mink": "^1.8",
        "friends-of-behat/mink-extension": "^2.5",
        "friends-of-behat/mink-browserkit-driver": "^1.4",
        "rector/rector": "^0.17",
        "phpstan/phpstan-doctrine": "^1.0",
        "aeon-php/calendar": "1.0.6"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/alexsegura/php-color-hash"
        },
        {
            "type": "vcs",
            "url": "git@github.com:rkeet/behatch-contexts.git"
        },
        {
          "type": "vcs",
          "url": "https://github.com/coopcycle/DBSchenkerClient"
        },
        {
          "type": "vcs",
          "url": "https://github.com/coopcycle/edifact-mapping"
        },
        {
          "type": "vcs",
          "url": "https://github.com/coopcycle/edifact-generator"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "@php bin/console cache:clear --no-warmup",
            "@php bin/console assets:install --symlink --relative web"
        ],
        "post-update-cmd": [
            "@php bin/console cache:clear --no-warmup",
            "@php bin/console assets:install --symlink --relative web"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "drupal-core-vendor-hardening": {
            "api-platform/core": ["features", "tests"],
            "aws/aws-sdk-php": [".changes"],
            "azuyalabs/yasumi": ["tests"],
            "clue/stream-filter": ["tests"],
            "coduo/php-matcher": ["tests"],
            "doctrine/annotations": ["docs"],
            "doctrine/collections": ["docs"],
            "doctrine/common": ["docs"],
            "doctrine/inflector": ["docs"],
            "doctrine/instantiator": ["docs"],
            "doctrine/migrations": ["docs"],
            "doctrine/orm": ["docs"],
            "friendsofsymfony/rest-bundle": ["Tests"],
            "friendsofsymfony/user-bundle": ["Tests"],
            "fzaninotto/faker": ["test"],
            "gedmo/doctrine-extensions": ["doc", "example"],
            "hautelook/alice-bundle": ["doc", "tests"],
            "hwi/oauth-bundle": ["Tests"],
            "jmikola/geojson": ["tests"],
            "jms/serializer": ["doc", "tests"],
            "jsor/doctrine-postgis": ["docs", "tests", "travis"],
            "knplabs/knp-components": ["tests"],
            "lexik/jwt-authentication-bundle": ["Tests"],
            "liip/imagine-bundle": ["Resources/doc"],
            "monolog/monolog": ["tests"],
            "namshi/jose": ["tests"],
            "nelmio/alice": ["tests"],
            "sylius/product-bundle": ["spec", "test"],
            "sylius/promotion-bundle": ["spec", "Tests", "test"],
            "sylius/resource-bundle": ["src/Bundle/spec", "src/Bundle/test", "src/Bundle/Tests"],
            "symfony/symfony": [
                "src/Symfony/Component/DependencyInjection/Tests",
                "src/Symfony/Component/Form/Tests",
                "src/Symfony/Component/Validator/Tests"
            ],
            "symfony/webpack-encore-bundle": ["tests"],
            "willdurand/hateoas": ["tests"]
        }
    }
}
