{
  "name": "coopcycle-web",
  "version": "1.0.0",
  "description": "CoopCycle platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack-dev-server --content-base=web/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coopcycle/coopcycle-web.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/polyline": "^0.2.0",
    "@shopify/draggable": "^1.0.0-beta.3",
    "@tweenjs/tween.js": "^16.3.5",
    "antd": "^3.0.3",
    "beautifymarker": "git+https://git@github.com/alexsegura/BeautifyMarker.git",
    "chart.js": "^2.7.1",
    "co": "^4.6.0",
    "coopcycle-js": "git+https://git@github.com/coopcycle/coopcycle-js.git",
    "deepmerge": "^1.5.2",
    "dragula": "^3.7.2",
    "font-awesome": "^4.7.0",
    "fontawesome-markers": "^4.6.1",
    "form-data": "^2.3.1",
    "fullcalendar": "^3.8.0",
    "js-yaml": "^3.10.0",
    "json-loader": "^0.5.7",
    "jsonwebtoken": "^7.4.3",
    "leaflet": "^1.2.0",
    "leaflet-providers": "^1.1.17",
    "locutus": "^2.0.9",
    "lynx": "^0.2.0",
    "moment": "^2.20.1",
    "mustache": "^2.3.0",
    "ngeohash": "^0.6.0",
    "numeral": "^2.0.6",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "promise": "^7.1.1",
    "prop-types": "^15.6.0",
    "react-autosuggest": "^9.3.2",
    "react-dragula": "^1.1.17",
    "react-places-autocomplete": "git+https://git@github.com/Atala/react-places-autocomplete.git",
    "react-stickynode": "^1.4.0",
    "redis": "^2.8.0",
    "sequelize": "^4.28.6",
    "socket.io": "^1.7.1",
    "underscore": "^1.8.3",
    "whatwg-fetch": "^2.0.1",
    "winston": "^2.4.0",
    "ws": "^1.1.5",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-3": "^6.24.1",
    "bootstrap": "^3.3.7",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.26.1",
    "database-cleaner": "^1.2.0",
    "es6-set": "^0.1.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.1",
    "jquery": "^3.2.1",
    "mocha": "^3.5.3",
    "node-sass": "^4.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.13.1",
    "webpack": "^3.10.0",
    "webpack-assets-manifest": "^0.6.2",
    "webpack-dev-server": "^2.9.7"
  }
}
