{
  "name": "coopcycle-web",
  "version": "1.0.0",
  "description": "CoopCycle platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fontawesome-markers": "^4.6.1",
    "form-data": "^2.1.2",
    "json-loader": "^0.5.4",
    "jsonwebtoken": "^7.1.9",
    "minimist": "^1.2.0",
    "mustache": "^2.3.0",
    "pg": "^6.1.0",
    "promise": "^7.1.1",
    "redis": "^2.6.2",
    "socket.io": "^1.7.1",
    "underscore": "^1.8.3",
    "ws": "^1.1.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "webpack": "^1.13.2"
  }
}
