{
  "name": "e2e",
  "version": "1.0.0",
  "description": "Dependencies for Cypress tests",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.4.1"
  }
}
